int color black 0x7f060000
int color white 0x7f060001
int dimen padding1 0x7f050000
int dimen top 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id imageView1 0x7f090000
int id layout 0x7f090003
int id menu_about 0x7f090004
int id textView1 0x7f090001
int id textView2 0x7f090002
int layout about 0x7f030000
int layout activity_main_content_provider 0x7f030001
int layout main 0x7f030002
int menu activity_main_content_provider 0x7f080000
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
